12

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{5484440e-840e-4df4-a724-4abf088eda52}
0
1777895248097666
1777895248099765
1777895247770246
1
true
0
8
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{9b293c7b-c76a-4457-82a6-727dc2fa2f1c}
1
1777903391502973
1777903391504252
1777903391487447
0
true
0
2
0
-1
1
#

https://forums.freebsd.org/
https://forums.freebsd.org/service_worker.js
true
{18bdfbbd-c675-4b80-b417-e443436d995e}
0
1777917858214972
1777917858216706
1777917857913415
0
true
0
2
0
-1
0
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{f8dd3bf2-8399-4cbd-a6ec-e7fba464a8d9}
0
1777918498534636
1777918498547862
1777918494698923
0
true
0
1
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-5aade1ce2fbab0fc.js?current_user=neydex&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=87307092f9615e04bd085e1f83dddc9c9293f557&actor_id=157636855&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{01537f19-4963-42b1-838f-5e212acce146}
0
1777920904056304
1777920904056575
1777919500047895
0
true
0
61
0
-1
1
#
